# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookstore
DB_USER=postgres
DB_PASSWORD=postgres
# Database Configuration using Neon
DATABASE_URL=
# Server Configuration
PORT=3000
NODE_ENV=development
